{
	"_version": "1.8.0",
	"sap.app": {
		"id": "${project.artifactId}",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "cei",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZNIMI_MKT_ORG_WITH_MKTAREA_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZNIMI_MKT_ORG_WITH_MKTAREA_C_VAN",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZNIMI_MKT_ORG_WITH_MKTAREA_C_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZNIMI_MKT_ORG_WITH_MKTAREA_C_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZNIMI_MKT_ORG_WITH_MKTAREA_C_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZNIMI_MKT_ORG_WITH_MKTAREA": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZNIMI_MKT_ORG_WITH_MKTAREA/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZNIMI_MKT_ORG_WITH_MKTAREA": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZNIMI_MKT_ORG_WITH_MKTAREA/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {},
		"pages": {
			"ListReport|ZNIMI_MKT_ORG_WITH_MKTAREA": {
				"entitySet": "ZNIMI_MKT_ORG_WITH_MKTAREA",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true
					}
				},
				"pages": {
					"ObjectPage|ZNIMI_MKT_ORG_WITH_MKTAREA": {
						"entitySet": "ZNIMI_MKT_ORG_WITH_MKTAREA",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}